<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Freaks</title>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
        body
        {
            font-family: 'Baloo Bhai 2', cursive;
            margin: auto;
            padding: 0;
            background: url(gym_back5.jpg);
           
            background-repeat: center center;
            background-repeat: no-repeat;
        }
        .left
        {
            position: absolute;
            top: 20px;
            left: 20px;
            line-height: 11px;
            display: inline-block;
            border: 2px solid rgb(252, 195, 40);
            color: rgb(253, 201, 59);
            height: 100px;
        }
        .logo
        {
            width: 106px;
            height: 85px;
        }
        .name
        {
            text-align: center;
            font-size: 20px;
        }
        .middle
        {
            width: 28%;
            margin: 35px auto;            
            font-size: 20xp;
        }
        .right
        {
            position: absolute;
            top: 20px;
            right: 20px;
            display: inline;
        }
        .navbar
        {
            padding: 0px 20px;
        }
        .navbar li
        {
            display: inline-block;
            font-size: 19px;
        }
        .navbar a
        {
            text-decoration: none;
            color: rgb(199, 199, 199);
            padding: 0px 10px 0 0;
        }
        .navbar a:hover, .navbar a:active
        {
            text-decoration: underline;;
            color: rgb(253, 201, 59)
        }
        .btn
        {
            font-family: 'Baloo Bhai 2', cursive;
            display: inline;
            padding: 5px;
            background-color: black;
            color:rgb(253, 201, 59);
            border: 2px solid  rgb(253, 201, 59);
            margin: 4px;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover
        {
            background-color: rgb(253, 201, 59);
            color: black;
        }
        #first
        {
            padding: 5px;
        }
        #second
        {
            padding: 5px 12px;
        }
        .container
        {
            border: 2px solid rgb(253, 201, 59);
            border-radius: 4px;
            padding: 50px;
            margin: 67px 134px;
            width: 21%;
            position: absolute;
            font-size: 18px;
        }
        .fill
        {
            background-color: black;
            color: rgb(253, 201, 59);
            border: 2px solid  rgb(253, 201, 59);
            border-radius: 18px;
            padding: 0 5px;
            margin: 0 0 0 35px;
            cursor: pointer;
        }
        #Mobnum
        {
            background-color: black;
            color: rgb(253, 201, 59);
            border: 2px solid  rgb(253, 201, 59);
            padding: 0 5px;
            border-radius: 18px;
            cursor: pointer;
        }
        .head2
        {
            text-align: center;
            color: rgb(253, 201, 59);
            font-size: 22px;
        }
        #fname2
        {
            margin: 0 0 0 38px;
        }
        #sex
        {
            margin: 0 0px 0 93px;
        }
        #btn2
        {
            display: block;
            margin: 15px auto;
            width: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
           <img class="logo" src="gym_logo.png">
           <div class="name">GYM FREAK</div>
        </div>
        <div class="middle">
           <ul class="navbar">
               <li class=""><a href="#">Home</a></li>
               <li class=""><a href="#">About Us</a></li>
               <li class=""><a href="#">Trainers</a></li>
               <li class=""><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn" id="first">
                Contact US
            </button>
            <button class="btn" id="second">
                Email Us
            </button>
        </div>
    </header>  
    <div class="container">
        <p class="head2"> Please fill this form</p>
        <form action="noaction.php">
            <div class="form_group">
                <label for="fname">First Name</label>
                <input type="text" name="Name1" class="fill" id="fname" placeholder="Your First Name">
                <label for="fname2">Last Name</label>
                <input type="text" name="Name2" class="fill" id="fname2" placeholder="Your Last Name">
                <label for="Mobnum">Mobile number</label>
                <input type="number" name="Mobilenum"  id="Mobnum" placeholder="Your Mobile No.">
                <label for="sex">Sex</label>
                <select name="Sex" class="fill" id="sex">
                    <option value="male" class="gender">Male</option>
                    <option value="female" class="gender">Female</option>
                    <option value="others"class="gender">Others</option>
                </select>
                <button class="btn" id="btn2">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>